# 6112-Group-Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a6112_final_project_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a6112_final_project_kotlin/: AddItemFragment.kt  AddPropertyActivity.kt  CategoryAdapter.kt  CategoryListFragment.kt  EditItemFragment.kt  Inventory.kt  InventoryRequirements.kt  Item.kt  ItemAdapter.kt  ItemDetailsFragment.kt  ItemListFragment.kt  ItemViewModel.kt  ItemViewModelFactory.kt  ItemsDao.kt  ItemsDatabase.kt  ItemsRepository.kt  MainActivity.kt  Money.kt  MyApplication.kt  Property.kt  User.kt
app/src/main/res/layout/: activity_add_property.xml  activity_main.xml  category_row.xml  fragment_add_item.xml  fragment_category_list.xml  fragment_edit_item.xml  fragment_item_details.xml  fragment_item_form.xml  fragment_item_list.xml  item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a6112_final_project_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
