<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/CategoryListFragment">

    <fragment
        android:id="@+id/ItemListFragment"
        android:name="com.example.a6112_final_project_kotlin.ItemListFragment"
        tools:layout="@layout/fragment_item_list">

        <action
            android:id="@+id/action_ItemListFragment_to_EditItemFragment"
            app:destination="@id/EditItemFragment">

            <argument
                android:name="item"
                app:argType="com.example.a6112_final_project_kotlin.Item" />

        </action>
    </fragment>


    <fragment
        android:id="@+id/EditItemFragment"
        android:name="com.example.a6112_final_project_kotlin.EditItemFragment"
        tools:layout="@layout/fragment_item_form">

        <action
            android:id="@+id/action_EditItemFragment_to_ItemListFragment"
            app:destination="@id/ItemListFragment">

        </action>
    </fragment>
    <fragment
        android:id="@+id/CategoryListFragment"
        android:name="com.example.a6112_final_project_kotlin.CategoryListFragment"
        tools:layout="@layout/fragment_category_list">

        <action
            android:id="@+id/action_CategoryListFragment_to_ItemListFragment"
            app:destination="@id/ItemListFragment">

            <argument
                android:name="category"
                app:argType="string" />

        </action>
    </fragment>
</navigation>