<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addPropertyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Property"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/createGenInvReqBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Generic Inventory Requirements"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="289dp" />
</androidx.constraintlayout.widget.ConstraintLayout>